
[Control%2BAlt%2BT.19]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Shift%2BF6.20]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BF7.21]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

