


[Alt%2BF2.5]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BE.6]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.7]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BT.8]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BEscape.9]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Print.18]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[XF86AudioLowerVolume.19]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.20]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioNext.21]
Comment=Audio Next
Enabled=false
interface=org.freedesktop.MediaPlayer
method=Next
path=/Player
service=org.mpris

[XF86AudioPlay.22]
Comment=Audio Play
Enabled=false
interface=org.freedesktop.MediaPlayer
method=PlayPause
path=/Player
service=org.mpris

[XF86AudioPrev.23]
Comment=Audio Previous
Enabled=false
interface=org.freedesktop.MediaPlayer
method=Previous
path=/Player
service=org.mpris

[XF86AudioRaiseVolume.24]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86MonBrightnessDown.25]
Comment=\x2600 \x2193
Enabled=true
Exec=/usr/share/lxqt/scripts/brightness, -

[XF86MonBrightnessUp.26]
Comment=\x2600 \x2191
Enabled=true
Exec=/usr/share/lxqt/scripts/brightness, +

[XF86Option.27]
Comment=Symbols
Enabled=true
Exec=gucharmap

[XF86Send.28]
Comment=Say Time
Enabled=true
Exec=saytime, -f, %l%M

[XF86Sleep.29]
Comment=Screen off
Enabled=true
Exec=/usr/share/lxqt/scripts/sleep

[XF86TaskPane.30]
Comment=Active App Switcher
Enabled=false
Exec=echo TODO

[XF86Tools.31]
Comment=Settings
Enabled=true
Exec=lxqt-config

[XF86TopMenu.32]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[XF86UWB.33]
Comment=Flight mode
Enabled=true
Exec=/usr/share/lxqt/scripts/flight-mode, flip
