
[Control%2BAlt%2BT.19]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Shift%2BF6.20]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BF7.21]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[Control%2BAlt%2BE.22]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.23]
Comment=Internet. Web browser.
Enabled=true
Exec=xdg-open, http://google.com

[Shift%2BPrint.24]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s