
[Control%2BAlt%2BT.1]
Comment=QTerminal
Enabled=true
Exec=qterminal

[XF86MonBrightnessDown.4]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.5]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.23]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.24]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.25]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[Control%2BAlt%2BE.6]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.7]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Print.8]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[XF86AudioPrevious.29]
Comment=Audio Previous
Enabled=true
path=/Player
interface=org.freedesktop.MediaPlayer
method=Previous

[XF86AudioNext.30]
Comment=Audio Next
Enabled=true
path=/Player
interface=org.freedesktop.MediaPlayer
method=Next

[XF86AudioPlay.28]
Comment=Audio Play
Enabled=true
path=/Player
service=org.mpris
interface=org.freedesktop.MediaPlayer
method=PlayPause

[XF86Send.31]
Comment=Say Time
Enabled=true
Exec=saytime, -f, %l%M

[XF86Tools.32]
Comment=Settings
Enabled=true
Exec=lxqt-config

[XF86Tools.33]
Comment=Flight mode
Enabled=true
Exec=/usr/share/lxqt/scripts/flight-mode, flip

